

<style>
  .holderCircle {
    width: 500px;
    height: 500px;
    border-radius: 100%;
    margin: 40px auto;
    position: relative;
  }

  .dotCircle {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100%;
    z-index: 20;
  }
  .dotCircle .itemDot {
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    background: #ffffff;
    color: #7d4ac7;
    border-radius: 20px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    z-index: 3;
    cursor: pointer;
    border: 2px solid #e6e6e6;
  }
  .dotCircle .itemDot .forActive {
    width: 56px;
    height: 56px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
  }
  .dotCircle .itemDot .forActive::after {
    content: '';
    width: 5px;
    height: 5px;
    border: 3px solid #7d4ac7;
    bottom: -31px;
    left: -14px;
    filter: blur(1px);
    position: absolute;
    border-radius: 100%;
  }
  .dotCircle .itemDot .forActive::before {
    content: '';
    width: 6px;
    height: 6px;
    filter: blur(5px);
    top: -15px;
    position: absolute;
    transform: rotate(-45deg);
    border: 6px solid #a733bb;
    right: -39px;
  }
  .dotCircle .itemDot.active .forActive {
    display: block;
  }
.round {
    position: absolute;
    left: 40px;
    top: 45px;
    width: 410px;
    height: 410px;
    border: 2px dotted WHITE;
    border-radius: 100%;
    -webkit-animation: rotation 100s infinite linear;
}
  .dotCircle .itemDot:hover,
  .dotCircle .itemDot.active {
    color: #ffffff;
    transition: 0.5s; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d4ac7+0,a733bb+100 */
   background:white;
     border: 2px solid #56048a;
    -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.13);
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.13);
  }
  .dotCircle .itemDot {
    font-size: 40px;
  }
  .contentCircle {
    width: 250px;
    border-radius: 100%;
    color: #222222;
    position: relative;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .contentCircle .CirItem {
    border-radius: 100%;
    color: #222222;
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: scale(0);
    transition: 0.5s;
    font-size: 15px;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    margin: auto;
    line-height: 250px;
  }
  .CirItem.active {
    z-index: 1;
    opacity: 1;
    transform: scale(1);
    transition: 0.5s;
  }
  .contentCircle .CirItem img {
    font-size: 180px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -90px;
    color: #000000;
    opacity: 0.1;
  }
  {% comment %} @media only screen and (min-width: 300px) and (max-width: 599px) {
    .holderCircle {
      width: 300px;
      height: 300px;
      margin: 110px auto;
    }
    .holderCircle::after {
      width: 100%;
      height: 100%;
    }
    .dotCircle {
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
  } {% endcomment %}
  @media only screen and (min-width: 600px) and (max-width: 767px) {
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
  }
  @media only screen and (min-width: 1200px) and (max-width: 1499px) {
  }
  .title-box .title {
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    z-index: -1;
  }
  .title-box span {
    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    font-weight: 800;
    color: #640178;
  }
  .title-box p {
    font-size: 17px;
    line-height: 2em;
  }
  .overflow-hidden {
    overflow: hidden;
}

@media only screen and (max-width: 4000px) and (min-width: 860px)  {
  .col-lg-6 {

    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  p.phone {
    display: none;
    }
}
@media only screen and (max-width: 859px) and (min-width: 561px)  {
  .col-lg-6 {

    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  p.phone {
  display: none;
  }
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.align-items-center {
  align-items: center;
}
.col-md-12{
}
</style>

<div class="bannaer-wrapper">
  

{% comment %} 
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> {% endcomment %}

<!-- ---- Include the above in your HEAD tag -------- -->
<section class="iq-features overflow-hidden">
  <div class="page-width">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="bannar-conten" data-aos="fade-right">
          <h2 class="banner-wrapper" > Welcome to The eComm Builder </h2>
          <span>{{ section.settings.h2 }}</span>
       
       <a href="/collections/discovery-call" class="btn">
        Learn More
      </a>
            
    </div>


      </div>
      <div class="col-lg-6 col-md-12">
        <div class="holderCircle" data-aos="fade-left">
          <div class="round"></div>

          <div class="dotCircle">


            <div class="itemDot active itemDot1  icon-1" data-tab="1">
          <a href="/collections/website-design">   
             <img src="https://cdn.shopify.com/s/files/1/0054/8808/3030/files/WEBSITE_DESIGN_v2.png?v=1680196968" alt="">
             <p>WEB DESIGN</p>
           
            </a>
            
             <span class="forActive"></span>
            </div>
            
            
            <div class="itemDot itemDot2  icon-2" data-tab="2">
              <a href="/collections/social-media"> 
            <img src="https://cdn.shopify.com/s/files/1/0054/8808/3030/files/DIGITAL_MARKETING_v2.png?v=1680199191" alt="">
            <p>SOCIAL MEDIA</p>
          
          </a>
            <span class="forActive"></span>
            </div>
            <div class="itemDot itemDot3  icon-3" data-tab="3">
              <a href="/collections/branding-services"> 
             <img src="https://cdn.shopify.com/s/files/1/0054/8808/3030/files/BRAND_DESIGN_1_360x.png?v=1680198714" alt="">
             <p>BRAND DESIGN</p>
            </a>
            <span class="forActive"></span>
            </div>
            <div class="itemDot itemDot4  icon-4" data-tab="4">
              <a href="/collections/seo"> 
             <img src="http://cdn.shopify.com/s/files/1/0054/8808/3030/files/DIGITAL_MARKETING_540x.png?v=1680208763" alt="">
             <p>SEO</p>
            </a>
            <span class="forActive"></span>
            </div>
            <div class="itemDot itemDot5  icon-5" data-tab="5">
              <a href="/collections/digital-marketing-service"> 
             <img src="https://cdn.shopify.com/s/files/1/0054/8808/3030/files/Makeup_Beauty_Photo_Looks_Camera_Phone_UI_Instagram_Post_69.png?v=1679283153" alt="">
             <p>DIGITAL MARKETING</p>
            </a>
            <span class="forActive"></span>
            </div>
            <div class="itemDot itemDot6  icon-6" data-tab="6">
              <a href="/collections/content-writing"> 
             <img src="https://cdn.shopify.com/s/files/1/0054/8808/3030/files/CONTENT_WRITING_v2_360x.png?v=1680199456" alt="">
             <p>CONTENT WRITING</p>
            </a>
            <span class="forActive"></span>
            </div>
            
            </div>
  <p class="phone">The Premiere Ecommerce Agency Transforming Emerging Businesses Into World-Class Brands Through The Power Of Shopify </p>
          <div class="contentCircle">
            
            <div class="CirItem title-box active CirItem1">
              <h2 class="title"><span>WEBSITE DESIGN</span></h2>
              <p>Our team provides custom website solutions for new or updated websites.</p>
            </div>
            <div class="CirItem title-box CirItem2">
              <h2 class="title"><span>SOCIAL MEDIA </span></h2>
              <p>We provide social media marketing to help brands manage online presence.</p>
            </div>
            <div class="CirItem title-box CirItem3">
              <h2 class="title"><span>BRAND DESIGN</span></h2>
              <p>Elevate your brand authority with our design packages ideal for businesses.</p>
            </div>
            <div class="CirItem title-box CirItem4">
              <h2 class="title"><span>SEARCH ENGINE OPTIMIZATION</span></h2>
              <p>Enhance online presence with SEO to drive traffic, improve ranking on search engines.</p>
            </div>
            <div class="CirItem title-box CirItem5">
              <h2 class="title"><span>DIGITAL MARKETING</span></h2>
              <p>We use creative digital marketing solutions to increase revenue for clients.</p>
            </div>
            <div class="CirItem title-box CirItem6">
              <h2 class="title"><span>CONTENT WRITING</span></h2>
              <p>Compelling content produced by our writers and content marketing packages convert.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>



<script>
  // A $( document ).ready() block.
  
  $(document).ready(function () {

    $(".itemDot a").click(function(event) {

      

      var newWindowWidth = $(window).width();
      if (newWindowWidth > 600) {
        event.preventDefault();
      }
  });


    var maxData = 3;
    let i = 2;

    $(document).ready(function () {
      var radius = 200;
      var fields = $('.itemDot');
      var container = $('.dotCircle');
      var width = container.width();
      radius = width / 2.5;

      var height = container.height();
      var angle = 0,
        step = (2 * Math.PI) / fields.length;
      fields.each(function () {
        var x = Math.round(width / 2 + radius * Math.cos(angle) - $(this).width() / 2);
        var y = Math.round(height / 2 + radius * Math.sin(angle) - $(this).height() / 2);
        if (window.console) {
          console.log($(this).text(), x, y);
        }

        $(this).css({
          left: x + 'px',
          top: y + 'px',
        });
        angle += step;
      });

      $('.itemDot').click(function () {
        var dataTab = $(this).data('tab');
        $('.itemDot').removeClass('active');
        $(this).addClass('active');
        $('.CirItem').removeClass('active');
        $('.CirItem' + dataTab).addClass('active');
        i = dataTab;

        $('.dotCircle').css({
          transform: 'rotate(' + (360 - (i - 1) * 36) + 'deg)',
          transition: '2s',
        });
        $('.itemDot').css({
          transform: 'rotate(' + (i - 1) * 36 + 'deg)',
          transition: '1s',
        });
      });

      setInterval(function () {
        var dataTab = $('.itemDot.active').data('tab');
        if (dataTab > maxData || i > maxData) {
          dataTab = 1;
          i = 1;
        }
        $('.itemDot').removeClass('active');
        $('[data-tab="' + i + '"]').addClass('active');
        $('.CirItem').removeClass('active');
        $('.CirItem' + i).addClass('active');
        i++;

        $('.dotCircle').css({
          transform: 'rotate(' + (360 - (i - 2) * 36) + 'deg)',
          transition: '2s',
        });
        $('.itemDot').css({
          transform: 'rotate(' + (i - 2) * 36 + 'deg)',
          transition: '1s',
        });
      }, 5000);
    });

    console.log('ready!');
  });
</script>

<style>
  .overflow-hidden {
    overflow: hidden;
    background: linear-gradient(358deg, #e9d492, transparent);
}
  .bannar-conten span{
    display: block;
    margin-bottom: 30px; 
    font-size:20px;
  }
  .banner-wrapper {
    line-height: 1.5;
    position: relative;
    z-index: 10;
    margin-bottom: 25px;
    text-transform: inherit;
    font-size: 43px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
}
.bannar-conten {
  margin-left: 43px;
}

  .bannar-conten a.bnt{
   padding:15px 20px;
  }
  a.btn {
    padding: 12px 33px;
    font-size: 16px;
}
  img {
    vertical-align: baseline;
    border-style: none;
  }
  .itemDot img {
    display: inline-block;
    padding:5px;    
  }
  .itemDot a p {
  display:none;
}


  .dotCircle .itemDot {
    padding: 7px;
    display: block;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: #ffffff;
    color: #7d4ac7;
    border-radius: 20px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    z-index: 3;
    cursor: pointer;
    border: 2px solid #e6e6e6;
  }
  .title-box .title {
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    z-index: -1;
    font-size: 22px;
    color:#fff;
  }
  .title-box .title  span{
    color:#fff;
  }
  .title-box p {
    font-size: 15px;
    line-height: 2em;
    color:#fff;
  }
  p.phone {
    position: absolute;
    top: 37%;
    color: #f5f5f5;
    right: 27%;
    width: 208px;
    text-align: center;
    font-size: 16px;
}
.holderCircle:before {
  position: absolute;
  content: "";
  left: -156px;
  bottom: -161px;
  width: 790px;
  height: 722px;
  background: #56048A;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: 0;
  -webkit-animation: sliderShape 5s linear infinite;
}

@keyframes sliderShape{

  0%,100%{

  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;

    transform: translate3d(0,0,0) rotateZ(0.01deg);

  }

  34%{

      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;

    transform:  translate3d(0,5px,0) rotateZ(0.01deg);

  }

  50%{

    transform: translate3d(0,0,0) rotateZ(0.01deg);

  }

  67%{

    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;

    transform: translate3d(0,-3px,0) rotateZ(0.01deg);

  }

}

.itemDot a {
line-height:1;
}

@media only screen and (max-width: 560px) and (min-width: 200px)  {.


  .itemDot a p {
    display: block;
    margin: 0;
    line-height: 12px;
    font-size: 12px;
    color: #000;
}
.itemDot a {
  display: inline-block;
  line-height: 0;
}
.itemDot img {
  display: inline-block;
  width: 42px;
  margin-bottom: 3px;
}

.dotCircle .itemDot.icon-5 {
  padding: 7px;
  display: block;
  width: 80px;
  height: 87px;
  display: flex;
  align-items: start;
  justify-content: center;
  position: absolute;
  background: #ffffff;
  color: #7d4ac7;
  border-radius: 20px;
  text-align: center;
  line-height: 80px;
  font-size: 30px;
  z-index: 3;
  cursor: pointer;
  border: 2px solid #e6e6e6;
}



.col-md-12{
  width: 100%;
  max-width: 100%;
}
.banner-wrapper{
 display:none;
}
.banner-wrapper {
  line-height: 1.5;
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 41px 14px;
}

.round {

left: 18%;

}

.dotCircle {

left: 5%;

}

.contentCircle {
display: none;
}
.align-items-center {

flex-direction: column-reverse;
}

.contentCircle {
display: none;
}
.bannar-conten {
  display: none;
}
}
</style>

{% schema %}
{
  "name": "Rotated Banner",
  "class": "roted",
  "settings": [
    {
      "type": "text",
      "id": "h2",
      "label": "Section title",
      "default": "The Premiere Ecommerce Agency Transforming Emerging Businesses Into World-Class Brands Through The Power Of Shopify",

      "placeholder": "The Premiere Ecommerce Agency Transforming Emerging Businesses Into World-Class Brands Through The Power Of Shopify"
    }
  ],
  "presets": [
    {
      "name": "Custom Banner"
    }
  ]
}
{% endschema %}
